<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/fontawesome-free-6.1.1-web/css/all.min.css">
    <title>Document</title>
</head>



<style>
body{
    background-color: rgb(232, 233, 233);
    font-family: sans-serif;
}


.regPad{
    margin-bottom: 10px;
    font-weight: 600;
    
}

.SmallT{
    font-size: 14px;
}


.darkS{
    color: rgb(4, 72, 49);
}

.subcont{
    background-color: rgb(190, 254, 233);
    width: 280px;
    padding: 20px 100px 20px 20px;
    box-shadow: 0px 1px 2px rgb(15, 64, 48);
    margin-bottom: 20px;
    display: flex;
}

input{
    margin-left: 3px;
    border: none;
    padding: 5px 15px 5px 15px;
}

input:hover{
    background-color: rgb(199, 199, 199);
}

.maincont{
    background-color: white;
    padding: 30px 150px 30px 30px;
    width: 400px;
}


.facolor{
    color: rgb(4, 72, 49);
    
}

.subcont2{
    margin-left: 10px;
    
}

.subcont3{
    text-align: center;
}

</style>



<div class="maincont">

     <div class="subcont darkS">

            <div class="subcont1">
                <i class="fas fa-check-circle"></i>
            </div>
          
            <div class="subcont2">
                     <div class="regPad">You have successfully unsubscribed</div>  
                     <div class=" SmallT darkS">You'll no longer receive opt-in messages, but you 
                      can change your decision anytime </div> 
                    </div>
          
            </div>

            <div class="subcont3">
                Do you unsubscribe by accident?
                <input type="button" value="Resubscribe">
        </div>
</div>


<body>
    
</body>
</html>